<?php

// override core en language system validation or define your own en language validation message
return [
    // Button ___________________________________________________________________________________________________________________________________________________________________________________________
    "btn login" => "<i class='fas fa-right-to-bracket'></i>&nbsp; LogIn",
    "btn logout" => "<i class='fas fa-arrow-right-from-bracket'></i>&nbsp; LogOut",
    "btn signup" => "<i class='fas fa-user-plus'></i>&nbsp; Sign Up",
    "btn recover" => "<i class='fas fa-unlock'></i>&nbsp; Reset Password",

    "btn create" => "<i class='ri-file-add-line ri-22px me-3'></i> Create new Data",
    "btn add" => "<i class='ri-add-line ri-22px me-3'></i> Add",
    "btn save" => "<i class='ri-save-line ri-22px me-3'></i> Save",
    "btn confirm" => "<i class='ri-check-double-line ri-22px me-3'></i> Confirm",
    "btn active" => "<i class='ri-toggle-fill ri-22px me-3'></i> Active",
    "btn inactive" => "<i class='ri-toggle-line ri-22px me-3'></i> Inactive",
    "btn delete" => "<i class='ri-delete-bin-5-line ri-22px me-3'></i> Delete",
    "btn read" => "<i class='ri-file-paper-2-line ri-22px me-3'></i> Read",
    "btn edit" => "<i class='ri-edit-2-line ri-22px me-3'></i> Update",
    "btn make" => "<i class='ri-file-add-line ri-22px me-3'></i> Create",
    // "btn batal" => "<i class='ri-close-line ri-22px me-3'></i> Cancel",
    "btn search" => "<i class='ri-search-line ri-22px me-3'></i> Search",
    "btn download" => "<i class='ri-download-2-fill ri-22px me-3'></i> Download",

    // "btn import" => "<i class='ri-import-line ri-22px me-3'></i> Import",
    // "btn kembali" => "Back",
    "btn save document" => "<i class='ri-save-line ri-22px me-3'></i> Save Document",
    "btn cancel document" => "<i class='ri-close-circle-line ri-22px me-3'></i> Cancel Document",

    // // "btnCreateuser" => '<i class="icofont icofont-user"></i> Create New User',
    // // "btnRecover" => '<i class="icofont icofont-ui-unlock"></i> Request Recover Password',
    // // "btncCreate" => "btn-grd-info btn-round btn-info",
    // // "btncReset" => "btn-outline-inverse btn-inverse btn-sm",
    // // "btnReset" => '<i class="feather icon-refresh-ccw"></i> Reset',
    // // "btncSave" => "btn-grd-primary btn-primary btn-sm",
    // // "btnSave" => '<i class="feather icon-save"></i> Save',
    // // "btncUpdate" => "btn-grd-warning btn-warning btn-sm",
    // // "btnUpdate" => '<i class="feather icon-save"></i> Update',
    // // "btncConfirm" => "btn-grd-success btn-success btn-sm",
    // // "btnConfirm" => '<i class="feather icon-link-2"></i> Confirm',
    // // "btncAdd" => "btn-grd-info btn-info btn-sm",
    // // "btnAdd" => '<i class="feather icon-plus"></i> Add',
    // // "btncAktif" => "btn-grd-info btn-info btn-sm",
    // // "btnAktif" => '<i class="feather icon-check-circle"></i> Active',
    // // "btncNoaktif" => "btn-grd-inverse btn-inverse btn-sm",
    // // "btnNoaktif" => '<i class="feather icon-slash"></i> Inactive',
    // // "btncLampir" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btnLampir" => '<i class="feather icon-paperclip"></i> Attachment',
    // // "btncOK" => "btn-grd-primary btn-primary btn-sm",
    // // "btnOK" => '<i class="feather icon-check"></i> OK',
    // // // "btncCancel" => "btn-grd-danger btn-danger btn-sm",
    // // // "btnCancel" => '<i class="feather icon-check"></i> Cancel',
    // // "btncBrowse" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btnBrowse" => 'Browse...',
    // // "btncUpload" => "btn-grd-primary btn-primary btn-sm",
    // // "btnUpload" => '<i class="fa fa-upload"></i> Upload',

    // // "btncPajak" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btnPajak" => '<i class="feather icon-check"></i>',

    // // "btncCetak" => "btn-grd-inverse btn-inverse btn-sm",
    // // "btnCetak" => '<i class="feather icon-printer"></i> Print',
    // // "btncLogaksi" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btnLogaksi" => '<i class="fa fa-commenting-o"></i> Log Notes',
    // // "btncLoadbudget" => "btn-primary btn-outline-primary btn-sm",
    // // "btnLoadbudget" => 'Budget Default',

    // // "btncDelete" => "btn-grd-danger btn-danger btn-sm",
    // // "btnDelete" => '<i class="feather icon-trash-2"></i> Delete',
    // // "btncNew" => "btn-primary btn-outline-primary btn-sm",
    // // "btnNew" => '<i class="feather icon-file-plus"></i> New Data',

    // // "btncPilih2" => "btn-primary btn-outline-primary btn-mini",
    // // "btnPilih2" => '<i class="feather icon-corner-down-left"></i>',
    // // "btnDropdown" => '<i class="feather icon-more-vertical" data-toggle="dropdown"></i>',


    // // // "btn_Confya" => '<i class="feather icon-check"></i> Yes, I am sure ...',

    // // // "btnFile" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btn_File" => '<i class="fa fa-file-pdf-o"></i> Show File',
    // // // "btnInput" => "btn-primary btn-outline-primary btn-sm",
    // // // "btn_Input" => '<i class="feather icon-edit-2"></i> Input',
    // // // "btnGambarbiaya" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btn_Gambarbiaya" => '<i class="feather icon-paperclip"></i> Cost Overview',
    // // // "btnLogcat" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btn_Logcat" => '<i class="feather icon-monitor"></i> Log Notes',
    // // // "btnLegenda" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btn_Legenda" => '<i class="feather icon-compass"></i> Legend',


    // // "btnLoad" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btn_Load" => 'Load Default',


    // // // "btnCari2" => "btn-grd-primary btn-primary btn-mini",
    // // // "btn_Cari2" => '<i class="fa fa-upload"></i>',

    // // // "btnDetil2" => "btn-primary btn-outline-primary btn-mini",
    // // // "btn_Detil2" => '<i class="feather icon-monitor"></i>',
    // // // "btnEdit2" => "btn-warning btn-outline-warning btn-mini",
    // // // "btn_Edit2" => '<i class="feather icon-edit-2"></i>',
    // // // "btnDel2" => "btn-danger btn-outline-danger btn-mini",
    // // // "btn_Del2" => '<i class="feather icon-trash-2"></i>',
    // // // "btnRev2" => "btn-warning btn-outline-danger btn-mini",
    // // // "btn_Rev2" => '<i class="icofont icofont-calculator-alt-2"></i>',
    // // // "btnInfo2" => "btn-info btn-outline-info btn-mini",
    // // // "btn_Info2" => '<i class="feather icon-navigation"></i>',
    // // // "btnOk2" => "btn-success btn-outline-success btn-mini",
    // // // // "btn_Ok2" => '<i class="feather icon-check"></i>',
    // // // "btnUlang2" => "btn-success btn-outline-success btn-mini",
    // // // "btn_Ulang2" => '<i class="icofont icofont-ui-rotation"></i>',

    // // // "btnDown2" => "btn-primary btn-outline-primary btn-mini",
    // // // "btn_Down2" => '<i class="feather icon-download"></i>',
    // // // "btn_Pilih3" => '<i class="feather icon-tag"></i>',


    // // // "btnX2" => "btn-danger btn-outline-danger btn-mini",
    // // // "btn_X2" => '<i class="feather icon-x"></i>',

    // // // "btnDelete" => "btn-grd-danger btn-danger btn-sm",
    // // // "btn_Delete" => '<i class="feather icon-trash-2"></i> Delete',
    // // // "btn_Yesdel" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // // // "btnSelect" => "btn-biru btn-mini",
    // // // "btn_Select" => '<i class="feather icon-navigation"></i>',
    // // // "btnSelect" => "btn-biru btn-mini",
    // // // "btn_Select" => '<i class="feather icon-navigation"></i>',
    // // // "btn_Select3" => 'Select',

    // // // // // "btnSelect" => "btn-inverse btn-outline-inverse btn-mini",
    // // // // // "btn_Select" => '<i class="feather icon-navigation"></i> Select',
    // // // // // "btnHapus" => "btn-danger btn-outline-danger btn-mini",
    // // // // // "btn_Hapus" => '<i class="feather icon-minus"></i> Delete',
    // // // "btnInput3" => "btn-biru btn-mini",
    // // // "btn_Input3" => '<i class="feather icon-plus"></i>',
    // // // "btnEdit3" => "btn-warning btn-mini",
    // // // "btn_Edit3" => '<i class="feather icon-edit"></i>',
    // // // "btnDel3" => "btn-danger btn-mini",
    // // // "btn_Del3" => '<i class="feather icon-minus"></i>',
    // // // // "btn_Gambarbiaya" => '<i class="feather icon-paperclip"></i> Cost Overview',
    // // // // "btnKBLI" => "btn-inverse btn-outline-inverse btn-mini",
    // // // // "btn_KBLI" => '<i class="feather icon-edit-2"></i> ISIC',



    // // // // // // "btnLogin" => "btn-grd-primary btn-primary",
    // // // // // // "btnCreate" => "btn-grd-primary btn-primary",
    // // // // // "btnOK" => "btn-grd-primary btn-primary btn-sm",
    // // // // // "btnDel" => "btn-grd-danger btn-danger btn-sm",
    // // // // // "btnUpdate" => "btn-grd-warning btn-warning btn-sm",
    // // // // // "btnSelect" => "btn-grd-primary btn-primary btn-sm",
    // // // // // "btnList" => "btn-inverse btn-outline-inverse btn-sm",
    // // // // // "btnPilih" => "btn-inverse btn-outline-inverse btn-mini",
    // // // // // "btnPilihSup" => "btn-inverse btn-outline-inverse btn-sm",
    // // // // // "btn_createnew" => '<i class="feather icon-file-plus"></i> Create New Data',
    // // // // // "btn_update" => '<i class="feather icon-save"></i> Save',
    // // // // // "btn_hapus" => '<i class="feather icon-trash-2"></i> Delete',
    // // // // // "btn_pasti" => '<i class="feather icon-check-square"></i> Confirm',
    // // // // // "btn_create" => '<i class="feather icon-save"></i> Save',
    // // // // // "btn_simpan" => '<i class="feather icon-check"></i> Save',
    // // // // // "btn_select" => 'Select File',
    // // // // // "btn_list" => '<i class="feather icon-list"></i> List Request',
    // // // // // "btn_pilih" => '<i class="feather icon-check-square"> Selected</i>',
    // // // // // "btn_yesyakin" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // // // // // "btn_pilihsup" => '<i class="feather icon-check-square"></i> Choose Supplier',


    // Login ___________________________________________________________________________________________________________________________________________________________________________________________
    "login start1" => "START YOUR SESSION",
    "login start2" => "Please login to your account and start activity",
    "login recover1" => "FORGOT PASSWORD?",
    "login recover2" => "Don't worry, BAMS will reset your password",
    "login create1" => "CREATE BAMS USER",
    "login create2" => "Make your work easy and fun!",
    "username" => "Username",
    "password" => "Password",
    "code" => "Code",
    "forget password" => "Forgot Password",
    "ask user" => "New on BAMS?",
    "create user" => "Create a user",
    "ask user2" => "Already have an account?",
    "please login" => "Login instead",
    "reenter" => "Back to Login",
    "remember me" => "Remember Me",
    "agree me" => "I agree to ",
    "policy" => "privacy policy & terms",
    "check mark" => "Privacy Policy & Terms has not been Checked",

    // Navbar ___________________________________________________________________________________________________________________________________________________________________________________________
    "home" => "Dashboard",
    "screen" => "Screen",
    "search+ctrl" => "Search... (Ctrl +/)",
    "search+" => "Search...",
    "shortcut" => "Shortcuts",
    "notification" => "Notification",
    "profile" => "Profile",
    "layouts" => "Layouts",
    "message" => "Message",
    "activity log" => "Activity Log",
    // "logout" => "Sign Out",

    // // "bahasa" => "Language",
    // // "indonesia" => "Indonesia",
    // // "inggris" => "English",
    // // "tema" => "Themes",
    // // "bawaan" => "Default",
    // // "batasan" => "Bordered",
    // // "semigelap" => "Semi Dark",
    // // "terang" => "Light",
    // // "gelap" => "Dark",
    // // "sistem" => "System",

    // Menubar ___________________________________________________________________________________________________________________________________________________________________________________________
    "administrator" => "Administrator",
    "database" => "Database",
    "config" => "Configuration",
    "role" => "Role",
    "user" => "User",
    "user log" => "User Log",
    "reset password" => "Reset Password",
    "token" => "Token",
    "main data" => "Main Data",
    "declaration" => "Declaration",
    "company" => "Company",
    "region division" => "Region & Division",
    "child user" => "Child User",
    "unit" => "Unit",
    "document" => "Document",
    "numbering" => "Numbering",
    "document code" => "Document Code",
    "form number" => "Form Number (ISO)",
    "project cost" => "Project Cost",
    "project category" => "Project Category",
    "direct cost" => "Direct Cost",
    "indirect cost" => "Indirect Cost",
    "resources" => "Resources",
    "formula" => "Formula",
    "distance" => "Distance",
    "tariff" => "Tariff",
    "job mix" => "Job Mix",
    "default budget" => "Default Budget",
    "accounting" => "Accounting",
    "coa" => "Chart of Account",
    "group account" => "Group Account",
    "default account" => "Default Account",
    "cash bank" => "Cash & Bank",
    "tax" => "Tax",
    "other standard" => "Other Standard",
    "branch asset" => "Branch & Asset",
    "branch" => "Branch",
    "project" => "Project",
    "segment" => "Segment",
    "sub segment" => "Sub Segment",
    "equipment" => "Equipment",
    "tool" => "Tool",
    "land building" => "Land & Building",
    "inventory" => "Inventory",
    "item" => "Item",
    "material" => "Material",
    "serial" => "Serial Number",
    "warehouse" => "Warehouse",
    "recipient" => "Recipient",
    "partner vehicle" => "Partner Vehicle",
    "link company" => "Link Company",
    "human resources" => "Human Resources",
    "days off" => "Days Off",
    "holiday calendar" => "Holiday Calendar",
    "announcement" => "Announcement",
    "rating category" => "Rating Category",
    "employee" => "Employee",
    "position class" => "Position & Class",
    "salary" => "Salary",
    "salary attribute" => "Salary Attribute",

    "access rights" => "access rights",
    "evaluation" => "Evaluation",
    "letter" => "Letter",

    "general transaction" => "General Transaction",
    "budget" => "Budget",
    "direct budget" => "Direct Budget",
    "indirect budget" => "Indirect Budget",
    "resource budget" => "Resource Budget",
    "account budget" => "Account Budget",
    "revision" => "Revision",
    "cash transaction" => "Cash Transaction",
    "cash request" => "Cash Request",
    // "non proyek" => "Non Proyek",
    // "satuan detil" => "Unit Price Detail",
    // "tanda tangan" => "Signature",

    // "transaksi barang" => "Item Transaction",
    // "transaksi divisi" => "Division Transaction",
    // "transaksi kas" => "Cash Transaction",
    // "kas langsung" => "Direct Cash",
    // "kas taklangsung" => "Indirect Cash",
    // "road money" => "Road Money",
    // "kas pindah" => "Cash Transfer",
    // "advance payment" => "Advance Payment",
    // "advance receipt" => "Advance Receipt",
    // "cash receipt" => "Cash Receipt",

    // "cek kas" => "Cash Check",

    // "transaksi akuntansi" => "Accounting Transaction",
    // "transaksi sdm" => "HR Transaction",
    // "laporan" => "Report",
    // "lainlain" => "Misc",
    // "faq" => "F.A.Q",
    // "help" => "Help",
    // "dukungan" => "Support",
    // "lampiran" => "Attachment",

    // // Span Judul Content  _________________________________________________________________________________________________________________________
    // "span wilayah divisi" => "Tes tes Berisi data wilayah dan divisi",

    "dashboard" => "Dashboard",
    "default header" => "Default Header",
    "template" => "Template",

    // Select Option ___________________________________________________________________________________________________________________________________________________________________________________________
    "save by" => "Saved By",
    "confirm by" => "Confirmed By",
    "active by" => "Activated By",
    "inactive by" => "Inactivated By",

    // // "create" => "Create",
    "read" => "Read",
    "edit" => "Edit",
    "delete" => "Delete",
    "download" => "Download",


    // // "ubah" => "Update",
    // "hapus" => "Delete",
    // "lihat" => "View",
    // // "unduh" => "Download",
    "new" => "New",
    "confirm" => "Confirm",
    "pending" => "Pending",
    "inactive" => "Inactive",
    "used" => "Used",
    // "belum acc" => "Need Confirm",
    // "proses" => "Process",
    // "revisi" => "Revise",
    // "tolak" => "Reject",
    // "batal" => "Cancel",
    // "minta ok" => "Request OK",
    // "cek" => "Check",
    // "terima" => "Accept",
    // "terima lanjut" => "Accept with next Approval",


    // // "aktif" => "Active",
    // "no" => "No",
    "debit" => "Debit",
    "credit" => "Credit",
    "select" => "Selection",
    "super+" => "Extra Field",
    "saring+" => "Extra Filter",
    "all access" => "Full Access",
    "detail" => "Detail",
    // // "semua" => "All",

    // // "pilih perusahaan" => "Company Selection",
    // // "pilih wilayah" => "Region Selection",
    // // "pilih divisi" => "Division Selection",
    // // "pilih gaji" => "Salary Selection",
    // // "pilih proyek" => "Project Selection",
    // // "pilih camp" => "Camp Selection",
    // // "pilih alat" => "Equipment & Tool Selection",
    // // "pilih tanah" => "Land & Building Selection",


    "select-" => "--- Select ---",
    "selectCreate" => "--- Select or Create ---",
    "selectSearch" => "--- Select or Search ---",
    "straight line" => "Straight Line Method",
    "declining balance" => "Double Declining Balance Method",

    "1-asset" => "1 - Assets",
    "2-liability" => "2 - Liabilities",
    "3-equity" => "3 - Equity",
    "4-income" => "4 - Income",
    "5-hpp" => "5 - Cost Of Goods Sold",
    "6-expense" => "6 - Expense",
    "7-income2" => "7 - Other Income",
    "8-expense2" => "8 - Other Expense",

    "level approve" => "Number of Approval Level",
    "acc budget" => "Approval Level for The Budget", //level persetujuan untuk anggaran
    "acc request item" => "Approval Level for Item Requests", //Level persetujuan untuk permintaan barang
    // // "konf_pilihsuplier" => "Approval Level for Selecting Prices and Suppliers", //level persetujuan untuk memilih harga dan suplier 
    // // "acc_salesorder" => "Approval Level for The Sale of Goods", //level persetujuan untuk penjualan barang
    // // "acc_tiketts" => "Approval Level for Tickets and Timesheets", //Level persetujuan untuk tiket dan lembar waktu
    // // "acc_invoice" => "Approval Level for Invoices", //level persetujuan untuk faktur
    // // "folder_kas" => "Cash Attachment Folder",
    // // "folder_hrd" => "Human Resources Attachment Folder",
    "project budget" => "Project Budget",

    "vat" => "VAT",
    "income tax" => "Income Tax",
    "other tax" => "Other Tax",

    "heavy equipment" => "Heavy Equipment",
    "industrial tool" => "Industrial Tools",
    "truck" => "Truck",
    "vehicle" => "Vehicle",
    // "stok" => "Stock",
    // "kas" => "Cash",
    // "bank" => "Bank",
    "male" => "Male",
    "female" => "Female",
    "hold" => "Hold",
    "returned" => "Returned",
    "resign" => "Resign",
    "layoffs" => "Layoffs",
    "dismissal" => "Dismissal",
    "retired" => "Retired",
    // "undur diri" => "Resign",
    // "phk" => "Layoffs",
    // "pecat" => "Dismissal",
    // "pensiun" => "Retired",
    // "bahan" => "Material",

    "income" => "Income",
    "expense" => "Expense",

    "position" => "Position",
    "class" => "Employee Class",
    "salary group" => "Salary Group",
    // "kategori rating" => "Rating Category",

    "purchase" => "Purchase",
    "request item" => "Request Item",

    "industry" => "Industry",
    "non industry" => "Non Industry",

    "cash" => "Cash",
    "direct cash" => "Direct Cash",
    "indirect cash" => "Indirect Cash",
    "advance payment" => "Advance Payment",
    "advance receipt" => "Advance Receipt",
    "cash transfer" => "Cash Transfer",
    "road money" => "Road Money",
    "cash receipt" => "Cash Receipt",

    "check" => "Check",
    "accept" => "Accept",
    "accept+" => "Accept, but need other signature",
    "revise" => "Revise",
    "reject" => "Reject",

    // Message ___________________________________________________________________________________________________________________________________________________________________________________________
    "wrong user" => "Invalid User and Password",
    "wrong signup" => "Invalid User or Token",
    "make user" => "New User has been created",
    "reset success" => "Password reset request was successful",
    "not match" => "Data Doesn't Match",
    "required" => "Required",
    "sure" => "Are you sure?",

    "err blank" => "This field is required",
    "err unique" => "This field must be unique",
    "err invalid" => "This field is invalid",
    "err select" => "Please make a selection",
    "err access" => "You don't have sufficient access",
    "err delete" => "Data already in use cannot be deleted",
    "err save" => "Data cannot be saved",
    "err document" => "Document Code is required",
    "err length" => "This field must be at least {0, number} characters in length",
    "err file1" => "This file is too large of a file (1 MB)",
    "err file20" => "This file is too large of a file (20 MB)",
    "err fileMime" => "This file does not have a valid mime type",
    "err fileext" => "This file does not have a valid extension",
    "err notImage" => "This file is not a valid, uploaded image file",
    // "err 404" => "The page you were looking for doesn't exist",
    // "err 403" => "Sorry, you don't have access to the page you requested",
    "err wrong password" => "Invalid Password",
    "err password strong" => "Password is at least 8 characters and contains 1 uppercase letter, 1 number, and 1 special character",

    "title create" => " created",
    "title add" => " added",
    "title edit" => " updated",
    "title confirm" => " confirmed",
    "title delete" => " deleted",
    "title active" => " activated",
    "title inactive" => " inactivated",
    "title save" => " saved",
    "title cancel" => " cancelled",
    "password success" => "Password have been changed",
    "password reset" => "Password reset successful",

    "confirm delete" => "Yes, delete it!",
    "confirm cancel" => "Yes, cancel it!",

    // // "tanyadel2" => "Are you sure to delete this data ",
    // "tanya hapus" => "Are you sure ?",
    // "info hapus" => "You won't be able to revert this !",
    // "konf hapus" => "Yes, Delete it !",
    // "ok hapus" => "Your file has been deleted.",
    // "ok batal" => "Your file is safe.",

    // Label Caption ___________________________________________________________________________________________________________________________________________________________________________________________
    "card 1" => "First Card",
    "card 2" => "Second Card",
    "card 3" => "Third Card",
    "card 4" => "Fourth Card",
    "card 5" => "Fifth Card",
    "card 6" => "Sixth Card",
    "card 7" => "Seventh Card",
    "card 8" => "Eigth Card",
    "card 9" => "Nineth Card",
    "card 10" => "Tenth Card",

    "shortcut 1" => "Shortcut 1",
    "shortcut 2" => "Shortcut 2",
    "shortcut 3" => "Shortcut 3",
    "shortcut 4" => "Shortcut 4",
    "shortcut 5" => "Shortcut 5",
    "shortcut 6" => "Shortcut 6",

    "change password" => "Change Password",
    "old password" => "Old Password",
    "new password" => "New Password",
    "confirmation" => "Confirmation",
    "description" => "Description",
    "approval" => "Approval",
    "person" => "Person",
    "initial" => "Initials",
    "joined" => "Joined",

    "param" => "Parameter",
    "value" => "Value",
    'high' => "High",
    'low' => "Low",
    "equipment tool" => "Equipment & Tool",
    "cash bank" => "Cash & Bank",
    "finance" => "Finance",
    "inspector" => "Inspector",
    "name" => "Name",
    "data" => "Data",
    "title description company region division" => "Title, Description, Company, Region, Division",

    "users" => "Users",
    // "akses admin" => "Administrator Access",
    "region" => "Region",
    "division" => "Division",
    "action" => "Action",
    // "akses" => "Access",
    // "peminta" => "Requester",
    "supervisor" => "Supervisor",
    "approve" => "Approve",
    "limit" => "Limit",
    // "nama" => "Name",
    "ip_address" => "IP Address",
    "browser" => "Browser",
    "menu data" => "Menu or Data",
    "address" => "Address",
    "city" => "City",
    "phone" => "Phone",
    "fax" => "Fax",
    "fax" => "Fax",
    "tax number" => "Tax Number",
    "legal foundation 1" => "Legal Foundatition 1",
    "legal foundation 2" => "Legal Foundatition 2",
    "identity number" => "Identity Number",
    "stock price" => "Stock Price",
    "status" => "Status",
    "level" => "Level",
    "qualification" => "Qualification",
    "reference year" => "Reference Year",
    "registration number" => "Registration Number",
    "association" => "Association",
    "volume+" => "Volume (+)",
    "from" => "From",
    "to" => "To",
    "source" => "Source",
    "cost" => "Cost",
    "month" => "Month",
    "quantity" => "Quantity",
    "total" => "Total",


    // "telp" => "Phone",
    // "fax" => "Faximili",
    // "surel" => "E-mail",
    // "kota" => "City",
    // "direktur" => "Director",
    // "identitas" => "Identity",
    // "persentase" => "Percentage",
    "pay code" => "Payment Currency",
    // "tanggal" => "Date",
    "account number" => "Account",
    "notes" => "Notes",
    "group" => "Group",
    "form" => "Form",
    "category" => "Category",
    "asset" => "Asset",
    "stock" => "Stock",
    "customer" => "Customer",
    "supplier" => "Supplier",
    "subcontractor" => "Subcontractor",
    "age" => "Age",
    "depreciation" => "Depreciation",
    "bank" => "Bank",
    "document reference" => "Document Reference",
    "tax object" => "Tax Object",
    "code standard" => "Code Standard",

    // "objek" => "Object",

    "number" => "Number",
    "model" => "Model",
    "brand" => "Brand",
    "type" => "Type",
    "manufacture date" => "Manufacture Date",
    "register date" => "Register Date",
    "departure date" => "Departure Date",
    "index fuel" => "Index Fuel",
    "weight" => "Weight",
    // "kelompok akun" => "Account Group",
    "invoice" => "Invoice",
    "purchase value" => "Acquisition Value",
    "residual value" => "Salvage Value",
    "rental value" => "Rental Value",
    "depreciation mode" => "Depreciation Mode",
    "depreciation value" => "Depreciation Value",
    // "umur" => "Asset Age",
    "invoice link" => "Invoice Link",
    "company internal" => "Internal Company",
    // "pajak&" => "Tax Document & Standard Classification",
    "standard code" => "Standard Code",
    "date" => "Date",
    // "dokumen" => "Document",
    "machine" => "Machine",
    "transmission" => "Transmission",
    // "aset" => "Asset",
    // "susut" => "Depreciation",
    "project name" => "Project Name",
    "package name" => "Package Name",
    "on name" => "On name",
    "location" => "Location",
    "owner" => "Owner",
    "scope" => "Job Scope",
    "province" => "Province",
    "district" => "District",
    "pay method" => "Payment Method",
    "contract date" => "Contract Date",
    "period" => "Period",
    "contract value" => "Contract Value",
    "additional value" => "+/- Additional Value",
    "extra value" => "+/- Extra Value",
    "gross value" => "Gross Value",
    "vat value" => "VAT Value",
    "income tax value" => "Income Tax Value",
    "net value" => "Net Value",
    "consultant" => "Consultant",
    "insurance" => "Insurance",
    "implementation" => "Implementation",
    "year" => "Year",
    "day" => "Days",
    "object" => "Object",
    "title" => "Title",
    "keeper" => "Keeper",
    "part number" => "Part Number",
    "stock min" => "Minimum Stock",
    "second" => "Second",
    "stock" => "Stock",
    "use serial" => "Use Serial",
    "price" => "Price",
    "repair" => "Repair",


    "cut leave" => "Cut Leave",
    "partner" => "Partner",

    // "part number" => "Part Number",
    // "item biaya" => "Cost Item",
    // "bulan" => "Month",
    // "jumlah" => "Amount",
    // "stok min" => "Minimum Stock",
    // "bekas" => "Secondhand",

    // "hari" => "Days",
    "eid+" => "Employee ID Number",
    "birth place" => "Birth Place",
    "birth date" => "Birth Date",
    "email" => "E-Mail",
    "gender" => "Gender",
    "blood" => "Blood Type",
    "contact" => "Contact",
    "osm" => "Operator Driver Mechanic",
    "license driver" => "Driver's License",
    "license number" => "License Number",
    "license date" => "License Date",
    "diploma" => "Diploma",
    "major" => "Major",
    "diploma status" => "Certificate Status",
    "diploma date" => "Diploma Date",
    "employee status" => "Employee Status",
    "join date" => "Join Date",
    "start contract" => "Start Contract",
    "end contract" => "End of Contract",
    "out company" => "Out Company",
    "reason" => "Reason",

    // "supir" => "Driver",

    "import data" => "Import Data",
    "start date" => "Start Date",
    "end date" => "End Date",
    "document number" => "Document Number",
    "requester" => "Requester",
    "price contract" => "Price Contract",
    "price work" => "Price Work",
    "contract" => "Contract",
    "work" => "Work",
    "total contract" => "Total Contract",
    "total work" => "Total Work",
    "group industry" => "Group Industry",
    "more attention" => "More Attention",

    // // // Menu_________________________________________________________________________________________________________________________
    // // "infopribadi" => "Personal Info",
    // // "hakakses" => "Access Rights",
    // // "ulasan" => "Reviews",
    // // "alamatip" => "IP Address",

    // // "param" => "Parameter",
    // // "nilai" => "Value",
    // // "kategori" => "Category",
    // // "deskripsi" => "Description",
    // // "status" => "Status",
    // // "batas" => "Limit",
    // // "setuju" => "Approval",
    // // "kode" => "Code",
    // // "alamat" => "Address",
    // // "kota" => "City",
    // // "kelompok" => "Group",
    // // "form" => "Form",
    // // "tujuan" => "Object",
    // // "subakun" => "Sub Account",
    // // "dk" => "D - C",
    // // "volum" => "Volume",
    // // "judul" => "Title",
    // // "hari" => "Days",
    // // "potongcuti" => "Cut Leave",
    // // "total" => "Total",
    // // "aset" => "Asset",
    // // "kontrak" => "Contract",
    // // "sewa" => "Rent",
    // // "rating" => "Rating",
    // // "harga" => "Price",
    // // "perbaikan" => "Repair",


    // // // // "cruds" => "C-C-U-D --- S",
    // // // // "isibranch" => "C-R-D-S --- P-B-E-A",
    // // // // "menu" => "Menu",
    // // "kerja" => "Working",
    // // "cco" => "CCO",


    // // "nodoc" => "Document",
    // // "waktu" => "DateTime",
    // // "ada" => "Available",


    // // // Sub Menu_________________________________________________________________________________________________________________________
    // // "detil" => "Detail",
    // // "hapus" => "Delete",
    // // "unduh" => "Download",
    // // "ulang" => "Reset",
    // // "create" => "Create",
    // // "update" => "Update",
    // // "pasti" => "Confirm",
    // // "atasan" => "Supervisor",
    // // "keuangan" => "Finance",
    // // "pajak" => "Tax",
    // // "ya" => "Yes",
    // // "no" => "No",
    // // "semua" => "All",
    // // "pilih" => "Choose",

    // // "aksi" => "Action",
    // // "jasa" => "Service",

    // // "inputminimum" => "minimumInputLength: 1",
    // // "semua-" => "--- All ---",

    // // // "tawar" => "Offer",

    // // "aktif" => "Active",
    // // "noaktif" => "Inactive",
    // // "tunda" => "Pending",

    // // "baru" => "New",
    // // "blmacc" => "Need Confirm",
    // // "proses" => "Process",

    // // "confirmreset" => "Yes, Reset it ",
    // // "batal" => "Cancel",



    // // // "pelunasan" => "Repayment",
    // // // "saldo" => "Balance",

    // // // "tglcuti" => "Date Leave",



    // // "kas" => "Cash",
    // // "bank" => "Bank",
    // // "industri" => "Industry",
    // // "nonindustri" => "Non Industry",




    // // "simpandoc" => "Save Document",
    // // "bataldoc" => "Cancel Document",

    // // // Lain_________________________________________________________________________________________________________________________    
    // // "log_tampilpass" => "Show Password",
    // // "username" => "Username",
    // // "nama" => "Name",
    // // "kodepeg" => "Employee Code",

    // // "cari" => "Search",
    // // "menudata" => "Menu or Data",
    // // "passlama" => "Old Password",
    // // "passbaru" => "New Password",
    // // "konfirmasi" => "Confirmation",
    // // "nip" => "E.I.D.",
    // // "lahir" => "Birth",

    // // "peminta" => "Requester",
    // // "levsetuju" => "Level of Approval",
    // // "batassetuju" => "Limit",
    // // "akses" => "Access",
    // // "filter" => "Filter",
    // // "periksa" => "Checker",
    // // "inisial" => "Initials",
    // // "logo" => "Logo",
    // // "dokumen" => "Document",
    // // "nomorform" => "Form Number",
    // // "sub" => "Sub",

    // // "posisi" => "Position",
    // // "level" => "Level",
    // // "umuraset" => "Asset Age",
    // // "bulan" => "month",
    // // "nomor" => "Number",
    // // "kelakun" => "Account Group",
    // // "faktur" => "Invoice",
    // // "akuisisi" => "Acquisition",
    // // "residu" => "Salvage",
    // // "sistemsusut" => "Depreciation System",
    // // "susut" => "Depreciation",
    // // "ibbm" => "Index BBM",
    // // "kapasitas" => "Capacity",
    // // "jenis" => "Type",
    // // "merk" => "Brand",
    // // "dibuat" => "Manufacture",
    // // "mesin" => "Machine",
    // // "transmisi" => "Transmission",
    // // "linkpo" => "Invoice Link",
    // // "dari" => "From",
    // // "sampai" => "to",
    // // "atau" => "or",
    // // "drophere" => "Drop file here",
    // // "bentuk" => "Model",
    // // "golpeg" => "Class",
    // // "ptkp" => "PTKP",
    // // "pesan" => "Order",
    // // "diskon" => "Discount",



    // // // // // "limitmintabarang" => "Level and Limit for Purchase Request",
    // // // // // "limitkas" => "Level and Limit for Cash",
    // // // // "aksespilih" => "Selection",
    // // // // "acckeuangan" => "Finance Approval",
    // // // // "accpajak" => "Tax Approval",
    // // // // "avatar" => "Avatar",

    // // // // "trip" => "Trip",
    // // // // "persen" => "Percent",
    // // // // "tglmulai" => "Effective Date",
    // // // // "bbm" => "Fuel",
    // // // // "honor" => "Honor",
    // // // // "byantri" => "Queue Fee",
    // // // // "lemburbiasa" => "Overtime Cost",
    // // // // "lemburbesar" => "Holiday Overtime Cost",
    // // // // "uangmakan" => "Meal Allowance",

    // // // "berkas" => "File",
    // // // "target" => "Target",
    // // // // "namapaket" => "Package Name",


    // // // "alattool" => "Equipment and Tool",

    // // // // // "nilai" => "Value",
    // // // // // "sistem" => "System",




    // // "hgkontrak" => "Contract Price",
    // // "hgkerja" => "Working Price",
    // // "totalkontrak" => "Total Contract",
    // // "totalkerja" => "Total Work",

    // // "masapajak" => "Tax Period",
    // // "nilaidpp" => "Tax Base",
    // // "tarif" => "Tariff",
    // // "dokref" => "Reference",






    // // // "CSSE" => "Cust Sup Sub Emp",


    // // // // // "kelkbli" => "ISIC Group",
    // // // // // "mintabeli" => "Purchase Request",
    // // // // // "mintapesan" => "Purchase Order",

    // // // "norak" => "Rack",
    // // // "satuan2" => "Second Unit",
    // // // "pakai" => "Use",




    // // "rev" => "Rev.",
    // // "noadd" => "Addendum",
    // // "spesifikasi" => "Specification",
    // // "konversi" => "Conversion",
    // // "perhatian" => "Attention",

    // // // "golong" => "Classification",
    // // // "mulai" => "Start",
    // // // "akhir" => "End",
    // // // "ulanghari" => "Repeat weeks",

    // // // "biaya" => "Cost",
    // // // "subtotal" => "Sub Total",
    // // // "inppn" => "use VAT",
    // // // "nopesan" => "No. Order",
    // // // "tiket" => "Ticket",
    // // // "nopol" => "Pol Number",
    // // // "docjual" => "Sales Doc.",
    // // // "docsewa" => "Rental Doc.",

    // // // "notiket" => "Ticket Num.",

    // // // // // "nama" => "Name",
    // // // // // "rating" => "Rating",

    // // // // // // "aksesmenu" => "Menu Access",

    // // // // // // "akungrupalat" => "Equipment Account Group",
    // // // // // // "akungrupbarang" => "Inventory Account Group",





    // // // // // // "surat2" => "License",
    // // // // // // "matabayar" => "Payment Currency",
    // // // // // // "supir" => "Driver",

    // // // // // "noktp" => "Identity Card",

    // // // // // // "pemisah" => "Separator",
    // // // // // // "urutan" => "Order",
    // // // // // // "konstanta" => "Constant",

    // // // // // "detil" => "Detail",


    // // // "nopajak" => "Tax Number",
    // // // // // "pajak" => "Tax",
    // // // // // "akun" => "Account",
    // // // // // "supir" => "Driver",
    // // // // // "pratinjau" => "Preview",
    // // // "mintacuti" => "Leave Request",
    // // // "lamawaktu" => "Duration",


];
