<?php

// override core en language system validation or define your own en language validation message
return [

    // Button_________________________________________________________________________________________________________________________
    "btn signin" => "<i class='fas fa-right-to-bracket'></i>&nbsp; Sign In",
    "btn signout" => "<i class='fas fa-arrow-right-from-bracket'></i>&nbsp; Sign Out",
    "btn signup" => "<i class='fas fa-user-plus'></i>&nbsp; Sign Up",
    "btn recover" => "<i class='fas fa-unlock'></i>&nbsp; Reset Password",

    "btn create" => "<i class='ri-file-add-line ri-22px me-3'></i> Create new Data",
    "btn add" => "<i class='ri-add-line ri-22px me-3'></i> Add",
    "btn save" => "<i class='ri-save-line ri-22px me-3'></i> Save",
    "btn konf" => "<i class='ri-check-double-line ri-22px me-3'></i> Confirm",
    "btn aktif" => "<i class='ri-toggle-fill ri-22px me-3'></i> Active",
    "btn inaktif" => "<i class='ri-toggle-line ri-22px me-3'></i> Inactive",
    "btn hapus" => "<i class='ri-delete-bin-5-line ri-22px me-3'></i> Delete",
    "btn baca" => "<i class='ri-file-paper-2-line ri-22px me-3'></i> Read",
    "btn ubah" => "<i class='ri-edit-2-line ri-22px me-3'></i> Update",
    "btn buat" => "<i class='ri-file-add-line ri-22px me-3'></i> Create",
    "btn batal" => "<i class='ri-close-line ri-22px me-3'></i> Cancel",
    "btn cari" => "<i class='ri-search-line ri-22px me-3'></i> Search",


    // "btnCreateuser" => '<i class="icofont icofont-user"></i> Create New User',
    // "btnRecover" => '<i class="icofont icofont-ui-unlock"></i> Request Recover Password',
    // "btncCreate" => "btn-grd-info btn-round btn-info",
    // "btncReset" => "btn-outline-inverse btn-inverse btn-sm",
    // "btnReset" => '<i class="feather icon-refresh-ccw"></i> Reset',
    // "btncSave" => "btn-grd-primary btn-primary btn-sm",
    // "btnSave" => '<i class="feather icon-save"></i> Save',
    // "btncUpdate" => "btn-grd-warning btn-warning btn-sm",
    // "btnUpdate" => '<i class="feather icon-save"></i> Update',
    // "btncConfirm" => "btn-grd-success btn-success btn-sm",
    // "btnConfirm" => '<i class="feather icon-link-2"></i> Confirm',
    // "btncAdd" => "btn-grd-info btn-info btn-sm",
    // "btnAdd" => '<i class="feather icon-plus"></i> Add',
    // "btncAktif" => "btn-grd-info btn-info btn-sm",
    // "btnAktif" => '<i class="feather icon-check-circle"></i> Active',
    // "btncNoaktif" => "btn-grd-inverse btn-inverse btn-sm",
    // "btnNoaktif" => '<i class="feather icon-slash"></i> Inactive',
    // "btncLampir" => "btn-inverse btn-outline-inverse btn-sm",
    // "btnLampir" => '<i class="feather icon-paperclip"></i> Attachment',
    // "btncOK" => "btn-grd-primary btn-primary btn-sm",
    // "btnOK" => '<i class="feather icon-check"></i> OK',
    // // "btncCancel" => "btn-grd-danger btn-danger btn-sm",
    // // "btnCancel" => '<i class="feather icon-check"></i> Cancel',
    // "btncBrowse" => "btn-inverse btn-outline-inverse btn-sm",
    // "btnBrowse" => 'Browse...',
    // "btncUpload" => "btn-grd-primary btn-primary btn-sm",
    // "btnUpload" => '<i class="fa fa-upload"></i> Upload',

    // "btncPajak" => "btn-inverse btn-outline-inverse btn-sm",
    // "btnPajak" => '<i class="feather icon-check"></i>',

    // "btncCetak" => "btn-grd-inverse btn-inverse btn-sm",
    // "btnCetak" => '<i class="feather icon-printer"></i> Print',
    // "btncLogaksi" => "btn-inverse btn-outline-inverse btn-sm",
    // "btnLogaksi" => '<i class="fa fa-commenting-o"></i> Log Notes',
    // "btncLoadbudget" => "btn-primary btn-outline-primary btn-sm",
    // "btnLoadbudget" => 'Budget Default',

    // "btncDelete" => "btn-grd-danger btn-danger btn-sm",
    // "btnDelete" => '<i class="feather icon-trash-2"></i> Delete',
    // "btncNew" => "btn-primary btn-outline-primary btn-sm",
    // "btnNew" => '<i class="feather icon-file-plus"></i> New Data',

    // "btncPilih2" => "btn-primary btn-outline-primary btn-mini",
    // "btnPilih2" => '<i class="feather icon-corner-down-left"></i>',
    // "btnDropdown" => '<i class="feather icon-more-vertical" data-toggle="dropdown"></i>',


    // // "btn_Confya" => '<i class="feather icon-check"></i> Yes, I am sure ...',

    // // "btnFile" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btn_File" => '<i class="fa fa-file-pdf-o"></i> Show File',
    // // "btnInput" => "btn-primary btn-outline-primary btn-sm",
    // // "btn_Input" => '<i class="feather icon-edit-2"></i> Input',
    // // "btnGambarbiaya" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btn_Gambarbiaya" => '<i class="feather icon-paperclip"></i> Cost Overview',
    // // "btnLogcat" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btn_Logcat" => '<i class="feather icon-monitor"></i> Log Notes',
    // // "btnLegenda" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btn_Legenda" => '<i class="feather icon-compass"></i> Legend',


    // "btnLoad" => "btn-inverse btn-outline-inverse btn-sm",
    // // "btn_Load" => 'Load Default',


    // // "btnCari2" => "btn-grd-primary btn-primary btn-mini",
    // // "btn_Cari2" => '<i class="fa fa-upload"></i>',

    // // "btnDetil2" => "btn-primary btn-outline-primary btn-mini",
    // // "btn_Detil2" => '<i class="feather icon-monitor"></i>',
    // // "btnEdit2" => "btn-warning btn-outline-warning btn-mini",
    // // "btn_Edit2" => '<i class="feather icon-edit-2"></i>',
    // // "btnDel2" => "btn-danger btn-outline-danger btn-mini",
    // // "btn_Del2" => '<i class="feather icon-trash-2"></i>',
    // // "btnRev2" => "btn-warning btn-outline-danger btn-mini",
    // // "btn_Rev2" => '<i class="icofont icofont-calculator-alt-2"></i>',
    // // "btnInfo2" => "btn-info btn-outline-info btn-mini",
    // // "btn_Info2" => '<i class="feather icon-navigation"></i>',
    // // "btnOk2" => "btn-success btn-outline-success btn-mini",
    // // // "btn_Ok2" => '<i class="feather icon-check"></i>',
    // // "btnUlang2" => "btn-success btn-outline-success btn-mini",
    // // "btn_Ulang2" => '<i class="icofont icofont-ui-rotation"></i>',

    // // "btnDown2" => "btn-primary btn-outline-primary btn-mini",
    // // "btn_Down2" => '<i class="feather icon-download"></i>',
    // // "btn_Pilih3" => '<i class="feather icon-tag"></i>',


    // // "btnX2" => "btn-danger btn-outline-danger btn-mini",
    // // "btn_X2" => '<i class="feather icon-x"></i>',

    // // "btnDelete" => "btn-grd-danger btn-danger btn-sm",
    // // "btn_Delete" => '<i class="feather icon-trash-2"></i> Delete',
    // // "btn_Yesdel" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // // "btnSelect" => "btn-biru btn-mini",
    // // "btn_Select" => '<i class="feather icon-navigation"></i>',
    // // "btnSelect" => "btn-biru btn-mini",
    // // "btn_Select" => '<i class="feather icon-navigation"></i>',
    // // "btn_Select3" => 'Select',

    // // // // "btnSelect" => "btn-inverse btn-outline-inverse btn-mini",
    // // // // "btn_Select" => '<i class="feather icon-navigation"></i> Select',
    // // // // "btnHapus" => "btn-danger btn-outline-danger btn-mini",
    // // // // "btn_Hapus" => '<i class="feather icon-minus"></i> Delete',
    // // "btnInput3" => "btn-biru btn-mini",
    // // "btn_Input3" => '<i class="feather icon-plus"></i>',
    // // "btnEdit3" => "btn-warning btn-mini",
    // // "btn_Edit3" => '<i class="feather icon-edit"></i>',
    // // "btnDel3" => "btn-danger btn-mini",
    // // "btn_Del3" => '<i class="feather icon-minus"></i>',
    // // // "btn_Gambarbiaya" => '<i class="feather icon-paperclip"></i> Cost Overview',
    // // // "btnKBLI" => "btn-inverse btn-outline-inverse btn-mini",
    // // // "btn_KBLI" => '<i class="feather icon-edit-2"></i> ISIC',



    // // // // // "btnLogin" => "btn-grd-primary btn-primary",
    // // // // // "btnCreate" => "btn-grd-primary btn-primary",
    // // // // "btnOK" => "btn-grd-primary btn-primary btn-sm",
    // // // // "btnDel" => "btn-grd-danger btn-danger btn-sm",
    // // // // "btnUpdate" => "btn-grd-warning btn-warning btn-sm",
    // // // // "btnSelect" => "btn-grd-primary btn-primary btn-sm",
    // // // // "btnList" => "btn-inverse btn-outline-inverse btn-sm",
    // // // // "btnPilih" => "btn-inverse btn-outline-inverse btn-mini",
    // // // // "btnPilihSup" => "btn-inverse btn-outline-inverse btn-sm",
    // // // // "btn_createnew" => '<i class="feather icon-file-plus"></i> Create New Data',
    // // // // "btn_update" => '<i class="feather icon-save"></i> Save',
    // // // // "btn_hapus" => '<i class="feather icon-trash-2"></i> Delete',
    // // // // "btn_pasti" => '<i class="feather icon-check-square"></i> Confirm',
    // // // // "btn_create" => '<i class="feather icon-save"></i> Save',
    // // // // "btn_simpan" => '<i class="feather icon-check"></i> Save',
    // // // // "btn_select" => 'Select File',
    // // // // "btn_list" => '<i class="feather icon-list"></i> List Request',
    // // // // "btn_pilih" => '<i class="feather icon-check-square"> Selected</i>',
    // // // // "btn_yesyakin" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // // // "btn_login" => '<i class="feather icon-log-in"></i> Sign In',
    // // // // "btn_pilihsup" => '<i class="feather icon-check-square"></i> Choose Supplier',

    // "notifikasi" => "Notifications",

    // "dasbor" => "Dashboard",

    // Login _________________________________________________________________________________________________________________________
    "login mulai1" => "START YOUR SESSION",
    "login mulai2" => "Please sign-in to your account and start activity",
    "login pulih1" => "FORGOT PASSWORD?",
    "login pulih2" => "Don't worry, BAMS will reset your password",
    "login buat1" => "CREATE BAMS USER",
    "login buat2" => "Make your work easy and fun!",
    "usernama" => "Username",
    "token" => "Token",
    "sandi" => "Password",
    "kode" => "Code",
    "lupa sandi" => "Forgot Password",
    "tanya user" => "New on BAMS?",
    "buat user" => "Create a user",
    "tanya user2" => "Already have an account?",
    "buat masuk" => "Sign in instead",
    "masuk kembali" => "Back to Sign In",
    "ingat saya" => "Remember Me",
    "saya setuju" => "I agree to ",
    "kebijakan" => "privacy policy & terms",
    "tanda cek" => "Privacy Policy & Terms has not been Checked",

    // Navbar _________________________________________________________________________________________________________________________
    "home" => "Dashboard",
    "layar" => "Screen",
    "cari+ctrl" => "Search... (Ctrl +/)",
    "cari+" => "Search...",
    "pintasan" => "Shortcuts",
    "notifikasi" => "Notification",
    "profil" => "Profile",
    "tampilan" => "Layouts",
    "aktifitas log" => "Log Activity",
    "logout" => "Sign Out",

    // "bahasa" => "Language",
    // "indonesia" => "Indonesia",
    // "inggris" => "English",
    // "tema" => "Themes",
    // "bawaan" => "Default",
    // "batasan" => "Bordered",
    // "semigelap" => "Semi Dark",
    // "terang" => "Light",
    // "gelap" => "Dark",
    // "sistem" => "System",

    // Menubar _________________________________________________________________________________________________________________________
    "administrator" => "Administrator",
    "database" => "Database",
    "konfigurasi" => "Configuration",
    "role" => "Role",
    "user" => "User",
    "log user" => "Log User",
    "reset sandi" => "Reset Password",
    "token" => "Token",
    "data utama" => "Main Data",
    "deklarasi" => "Declaration",
    "perusahaan" => "Company",
    "wilayah divisi" => "Region & Division",
    "user anak" => "Child User",
    "penomoran" => "Numbering",
    "kode dokumen" => "Document Code",
    "kode form" => "Form Number (ISO)",
    "biaya proyek" => "Project Cost",
    "kategori proyek" => "Project Category",
    "biaya langsung" => "Direct Cost",
    "biaya taklangsung" => "Indirect Cost",
    "sumber daya" => "Resource",
    "rumus" => "Formula",
    "jarak" => "Distance",
    "tarif" => "Tariff",
    "jobmix" => "Job Mix",
    "anggaran bawaan" => "Default Budget",
    "cabang aset" => "Branch & Asset",
    "cabang" => "Branch",
    "proyek" => "Project",
    "ruas" => "Segment",
    "sub ruas" => "Sub Segment",
    "alat" => "Equipment",
    "tool" => "Tool",
    "kategori alat" => "Equipment Category",
    "tanah bangunan" => "Land & Building",
    "inventaris" => "Inventory",
    "akuntansi" => "Accounting",
    "coa" => "Chart of Account",
    "akun grup" => "Account Group",
    "akun bawaan" => "Default Account",
    "kas bank" => "Cash & Bank",
    "pajak" => "Tax",
    "lain" => "Other",
    "barang" => "Item",

    "noseri" => "Serial Number",
    "satuan" => "Unit",
    "gudang" => "Warehouse",
    "penerima" => "Recipient",
    "rekan alat" => "Partner Vehicle",
    "taut perusahaan" => "Link Company",
    "sdm" => "Human Resources",
    "cuti" => "Days Off",
    "kalender" => "Calendar",
    "pengumuman" => "Announcement",
    "pegawai" => "Employee",
    "jabatan golongan" => "Position & Class",
    "kategori sdm" => "HR Category",

    "gaji" => "Salary",
    "atribut gaji" => "Salary Atribute",

    "lokasi" => "Location",


    "transaksi umum" => "General Transaction",
    "anggaran" => "Budget",
    "non proyek" => "Non Proyek",
    "satuan detil" => "Unit Price Detail",
    "tanda tangan" => "Signature",

    "transaksi barang" => "Item Transaction",
    "transaksi divisi" => "Division Transaction",
    "transaksi kas" => "Cash Transaction",
    "minta kas" => "Cash Request",
    "kas langsung" => "Direct Cash",
    "kas taklangsung" => "Indirect Cash",
    "uang jalan" => "Road Money",
    "kas pindah" => "Cash Transfer",
    "uang muka" => "Advance Payment",
    "cek kas" => "Cash Check",

    "transaksi akuntansi" => "Accounting Transaction",
    "transaksi sdm" => "HR Transaction",
    "laporan" => "Report",
    "lainlain" => "Misc",
    "faq" => "F.A.Q",
    "help" => "Help",
    "dukungan" => "Support",
    "lampiran" => "Attachment",

    // Span Judul Content  _________________________________________________________________________________________________________________________
    "span wilayah divisi" => "Tes tes Berisi data wilayah dan divisi",

    // Select Option _________________________________________________________________________________________________________________________
    "saby" => "Saved By",
    "coby" => "Confirmed By",
    "acby" => "Activated By",
    "inacby" => "Inactivated By",

    // "create" => "Create",
    "baca" => "Read",
    // "ubah" => "Update",
    "hapus" => "Delete",
    "lihat" => "View",
    // "unduh" => "Download",
    "baru" => "New",
    "confirm" => "Confirm",
    "tunda" => "Pending",
    "belum acc" => "Need Confirm",
    "proses" => "Process",
    "revisi" => "Revise",
    "tolak" => "Reject",
    "batal" => "Cancel",
    "minta ok" => "Request OK",
    "cek" => "Check",
    "terima" => "Accept",
    "terima lanjut" => "Accept with next Approval",

    "sudah pakai" => "Used",

    // "aktif" => "Active",
    "inaktif" => "Inactive",
    "no" => "No",
    "debit" => "Debit",
    "kredit" => "Credit",
    "pilih" => "Selection",
    "super+" => "Update key field",
    "saring+" => "Extra Filter",
    "semua akses" => "Full Access",
    "detil" => "Detail",
    // "semua" => "All",

    // "pilih perusahaan" => "Company Selection",
    // "pilih wilayah" => "Region Selection",
    // "pilih divisi" => "Division Selection",
    // "pilih gaji" => "Salary Selection",
    // "pilih proyek" => "Project Selection",
    // "pilih camp" => "Camp Selection",
    // "pilih alat" => "Equipment & Tool Selection",
    // "pilih tanah" => "Land & Building Selection",


    "pilih-" => "--- Select ---",
    "pilihcr" => "--- Select or Create ---",
    "pilihsr" => "--- Select or Search ---",
    "garis lurus" => "Straight Line Method",
    "saldo turun" => "Double Declining Balance Method",

    "1-harta" => "1 - Assets",
    "2-kewajiban" => "2 - Liabilities",
    "3-modal" => "3 - Equity",
    "4-pendapatan" => "4 - Income",
    "5-hpp" => "5 - Cost Of Goods Sold",
    "6-biaya" => "6 - Expense",
    "7-pendapatan lain" => "7 - Other Income",
    "8-biaya lain" => "8 - Other Expense",

    "alat berat" => "Heavy Equipment",
    "alat industri" => "Industrial Tools",
    "truk" => "Truck",
    "mobil" => "Vehicle",
    "pelanggan" => "Customer",
    "suplier" => "Supplier",
    "subkon" => "Subcon",
    "stok" => "Stock",
    "kas" => "Cash",
    "bank" => "Bank",
    "ppn" => "VAT",
    "pph" => "Income Tax",
    "pjlain" => "Other Tax",
    "dokumen ref" => "Reference Document",
    "objek pajak" => "Tax Object",
    "kode baku" => "ISIC",
    "pria" => "Male",
    "wanita" => "Female",
    "tahan" => "Hold",
    "kembali" => "Returned",
    "undur diri" => "Resign",
    "phk" => "Layoffs",
    "pecat" => "Dismissal",
    "pensiun" => "Retired",
    "bahan" => "Material",
    "pendapatan" => "Income",
    "pengeluaran" => "Expense",

    "keuangan" => "Finance",
    "pemeriksa" => "Inspector",
    "jabatan" => "Position",
    "golongan" => "Employee Class",
    "kategori rating" => "Rating Category",

    // Message _________________________________________________________________________________________________________________________
    "salah login" => "Invalid User and Password",
    "salah signup" => "Invalid User or Token",
    "buat user" => "New User has been created",
    "harus" => "Required",

    "err blank" => "This field is required",
    "err unik" => "This field is invalid",
    "err pilih" => "Please make a selection",
    "err length" => "This field must be at least {0, number} characters in length",
    "err file1" => "This file is too large of a file (1 MB)",
    "err file20" => "This file is too large of a file (20 MB)",
    "err filemime" => "This file does not have a valid mime type",
    "err fileext" => "This file does not have a valid extension",
    "err notimg" => "This file is not a valid, uploaded image file",

    "judul buat" => " created",
    "judul ubah" => " updated",
    "judul konf" => " confirmed",
    "judul hapus" => " deleted",
    "judul aktif" => " activated",
    "judul inaktif" => " inactivated",
    "judul simpan" => " saved",
    "judul batal" => " cancelled",



    // "tanyadel2" => "Are you sure to delete this data ",
    "tanya hapus" => "Are you sure ?",
    "info hapus" => "You won't be able to revert this !",
    "konf hapus" => "Yes, Delete it !",
    "ok hapus" => "Your file has been deleted.",
    "ok batal" => "Your file is safe.",

    // Isi _________________________________________________________________________________________________________________________
    "setuju" => "Approval",
    "deskripsi" => "Description",
    "kategori" => "Category",
    "inisial" => "Initials",
    "nilai" => "Value",
    "param" => "Parameter",
    'tinggi' => "High",
    'rendah' => "Low",
    "alat tool" => "Equipment & Tool",
    "tanah gedung" => "Land & Building",

    "pemakai" => "Users",
    "akses admin" => "Administrator Access",
    "wilayah" => "Region",
    "divisi" => "Division",
    "aksi" => "Action",
    "akses" => "Access",
    "peminta" => "Requester",
    "atasan" => "Supervisor",
    "batas" => "Limit",
    "nama" => "Name",
    "alamat" => "Address",
    "telp" => "Phone",
    "kota" => "City",
    "direktur" => "Director",
    "vol+" => "Volume (+)",
    "mata bayar" => "Payment Currency",
    "judul" => "Title",
    "tanggal" => "Date",
    "noakun" => "Account",
    "catatan" => "Notes",
    "kelompok" => "Group",
    "form" => "Form",
    "objek" => "Object",

    "nomor" => "Number",
    "model" => "Model",
    "merk" => "Brand",
    "jenis" => "Type",
    "tanggal buat" => "Manufacture Date",
    "tanggal stnk" => "STNK Date",
    "tanggal kir" => "Keur Date",
    "ibbm" => "Index Fuel",
    "kapasitas" => "Capacity",
    "kelompok akun" => "Account Group",
    "faktur" => "Invoice",
    "nibeli" => "Acquisition",
    "niresidu" => "Salvage",
    "nisewa" => "Rent",
    "sistem susut" => "Depreciation System",
    "nisusut" => "Depreciation",
    "umur" => "Asset Age",
    "faktur link" => "Invoice Link",
    "perusahaan internal" => "Internal Companyy",
    "pajak&" => "Tax Document & Standard Classification",
    "kbli" => "ISIC",
    "dokumen" => "Document",
    "mesin" => "Machine",
    "transmisi" => "Transmission",
    "uang masuk" => "Advance Receipt",
    "kasbon" => "Cash Receipt",
    "aset" => "Asset",
    "susut" => "Depreciation",
    "nama proyek" => "Project Name",
    "nama paket" => "Package Name",
    "atas nama" => "On behalf",
    "pemilik" => "Owner",
    "lingkup" => "Job Scope",
    "propinsi" => "Province",
    "kabupaten" => "District",
    "cara bayar" => "Payment Method",
    "periode" => "Period",
    "nikontrak" => "Contract Value",
    "nilai+-" => "+/- Value",
    "lain+-" => "+/- Etc",
    "nibruto" => "Gross Value",
    "nippn" => "VAT Value",
    "nipph" => "Income Tax Value",
    "ninetto" => "Net Value",
    "konsultan" => "Consultant",
    "asuransi" => "Insurance",
    "pelaksanaan" => "Implementation",
    "tanggal kontrak" => "Contract Date",
    "tahun" => "Year",

    "part number" => "Part Number",
    "item biaya" => "Cost Item",
    "bulan" => "Month",
    "jumlah" => "Amount",
    "harga" => "Price",
    "total" => "Total",
    "stok min" => "Minimum Stock",
    "bekas" => "Secondhand",

    "hari" => "Days",
    "potong cuti" => "Cut Leave",
    "nip+" => "Employee ID Number",
    "t4lahir" => "Place",
    "tanggal lahir" => "Birth Date",
    "surel" => "E-Mail",
    "jenis kelamin" => "Gender",
    "golongan darah" => "Blood Type",
    "kontak" => "Contact",
    "osm" => "Operator Driver Mechanic",
    "sim" => "Driver's License",
    "nosim" => "License Number",
    "tanggal habis" => "Expired Date",
    "ijasah" => "Certificate",
    "jurusan" => "Major",
    "status" => "Status",
    "tanggal gabung" => "Join Date",
    "awal kontrak" => "Start Contract",
    "akhir kontrak" => "End of Contract",
    "keluar perusahaan" => "Out Company",
    "alasan" => "Reason",

    "supir" => "Driver",
    "rekan" => "Subcon",

    // "cabang" => "Branch",
    // // Title_________________________________________________________________________________________________________________________

    // "tt_userprofil" => "USER PROFILE",
    // "tt_gantisandi" => "CHANGE PASSWORD",
    // "tt_aktifitas" => "ACTIVITY LOG",
    // "tt_konfig" => "CONFIGURATION FILE",
    // "tt_role" => "ROLE FILE",
    // "tt_user" => "USER FILE",
    // "tt_loguser" => "LOG USER",
    // "tt_resetsandi" => "RESET PASSWORD",
    // "tt_perusahaan" => "COMPANY FILE",
    // "tt_wilayah" => "REGION FILE",
    // "tt_divisi" => "DIVISION FILE",
    // "tt_satuan" => "UNIT FILE",
    // "tt_gudang" => "WAREHOUSE FILE",
    // "tt_nodokumen" => "DOCUMENT CODE FILE",
    // "tt_noform" => "FORM NUMBER FILE",
    // "tt_propinsi" => "PROVINCE & DISTRICT FILE",
    // "tt_katproyek" => "PROJECT CATEGORY FILE",
    // "tt_biayal" => "DIRECT COST FILE",
    // "tt_biayatl" => "INDIRECT COST FILE",
    // "tt_sd" => "RESOURCE FILE",
    // "tt_subruas" => "SUB SEGMENT FILE",
    // "tt_lokasi" => "LOCATION FILE",
    // // "tt_paramtrip" => "TARIF FILE",
    // "tt_anggaranbawaan" => "BUDGET DEFAULT FILE",
    // "tt_camp" => "BASE CAMP FILE",
    // "tt_proyek" => "PROJECT FILE",
    // "tt_ruas" => "SEGMENT FILE",
    // "tt_katalat" => "EQUIPMENT CATEGORY FILE",
    // "tt_alat" => "EQUIPMENT FILE",
    // "tt_bangunan" => "LAND & BUILDING FILE",
    // "tt_tool" => "TOOL FILE",
    // "tt_inventaris" => "INVENTORY FILE",
    // "tt_coa" => "CHART OF ACCOUNT",
    // "tt_kelakun" => "ACCOUNT GROUP FILE",
    // "tt_adkas" => "BANK CASH ACCOUNT FILE",
    // "tt_adpajak" => "TAX ACCOUNT FILE",
    // // "tt_dokumenref" => "REFERENCE DOCUMENT FILE",
    // // "tt_objekpajak" => "TAX OBJECT FILE",
    // // INDONESIAN STANDARD INDUSTRIAL CLASSIFICATION FILE",
    // "tt_item" => "SPARE PARTS FILE",
    // "tt_serial" => "SERIAL NUMBER FILE",
    // "tt_bahan" => "MATERIAL FILE",
    // "tt_bekas" => "SECONDHAND ITEM FILE",
    // "tt_nonstok" => "UNSTOCKED ITEM FILE",
    // "tt_penerima" => "RECIPIENT FILE",
    // "tt_tautperusahaan" => "LINK COMPANY FILE",
    // "tt_mobilrekan" => "PARTNER VEHICLES FILE",
    // "tt_jabatan" => "POSITION FILE",
    // "tt_golongan" => "EMPLOYEE CLASS FILE",
    // "tt_cuti" => "LEAVE FILE",
    // "tt_katrating" => "RATING CATEGORY FILE",
    // "tt_kalenderlibur" => "HOLIDAY CALENDAR FILE",
    // "tt_pegawai" => "EMPLOYEE FILE",

    // "tt_anggaranobjek" => "OBJECT BUDGET",
    // "tt_anggaranbl" => "DIRECT COST BUDGET",
    // "tt_anggaranbtl" => "INDIRECT COST BUDGET",

    // // // // "tt_atributgaji" => "SALARY ATTRIBUTE",
    // // // // // "tt_berkasgaji" => "SALARY FILE",

    // "tt_cekmintabarang" => "ITEM REQUEST SIGNATURE",
    // // "tt_pesanbarang" => "PURCHASE ORDER",
    // // "tt_terimabarang" => "GOODS RECEIPT",
    // // "tt_cekpesanbarang" => "PURCHASE ORDER SIGNATURE",

    // // // // "tt_addanggaranbiayal" => "DIRECT COST &nbsp;BUDGET ADDENDUM",

    // // "tt_orderpenj" => "SALES ORDER",
    // // "tt_ordersewa" => "RENTAL ORDER",

    // // "tt_kaslangsung" => "DIRECT CASH",
    // // "tt_kasum" => "ADVANCE PAYMENT",
    // // "tt_kaspindah" => "CASH TRANSFER",
    // // "tt_kasnonlangsung" => "INDIRECT CASH",
    // // "tt_pajakmintakas" => "CASH REQUEST TAX",
    // "tt_cekmintakas" => "CASH REQUEST SIGNATURE",
    // // "tt_kasir" => "CASHIER",

    // // "tt_ijincuti" => "LEAVE REQUEST",
    // // "tt_cekijincuti" => "LEAVE REQUEST SIGNATURE",
    // // "tt_nilaipegawai" => "EMPLOYEE APPRAISAL",


    // // // "deldata" => "Delete Data",
    // // // "konfdata" => "Confirm Data",
    // // "simpandata" => "Save Data",
    // // "ubahdoc" => "Update Document",


    // // "batalangg" => "Cancel Budget",
    // // "simpanangg" => "Save Budget",

    // // // "errorjudul" => "Oops...",

    // // // "titlekonfdelete" => "Confirm Delete",
    // // "titletrip" => "Trip",
    // // "titletawarharga" => "Price Quotation",
    // // "titleambilbarang" => "Item Retrieval",

    // // // // "titlepilihitem" => "Select Item",
    // "titlepilih" => "Select ...",
    // "titlepilihcamp" => "Select Base Camp",
    // "titlepilihalat" => "Select Equipment",
    // // // // "titlepilihbahan" => "Select Material",
    // "titlepilihproyek" => "Select Project",
    // // // "titlepilihtanah" => "Select Land and Buildings",
    // // // // "titlepilihakun" => "Select Account",
    // // // "titlepilihsuplier" => "Select Supplier",
    // // // // "titlepilihpegawai" => "Select Employee",
    // // // // "titlepilihpenerima" => "Select Recipient",
    // // // // "titlepilihsd" => "Select Resource",
    // // "titlepilihuser" => "Select Username",
    // // // // "titlepilihpart" => "Select Spare Part",
    // // "titlepilihdokumen" => "Select Document",
    // // // "titlesediabarang" => "Item Available",
    // "titlelogaksi" => "Log Notes",
    // // "titlegambarbiaya" => "Cost Overview",
    // // "titlebayarpiut" => "Repayment of Debt",


    // // // Switch, tab, tabel_________________________________________________________________________________________________________________________
    // // // // "input" => "Input",
    // // // // // "view" => "View",
    // // "back" => "Back",



    // // // // "daftar" => "List",

    // // "sukses" => "succeed",

    // // "judulpilih" => "has been selected",
    // "passsukses" => "Password have been changed",
    // "passreset" => "Password reset was successful",

    // // "panggilanggaran" => "Load budget default sukses",
    // // "tanyadel2" => "Are you sure to delete this data ",
    // "tanyadel" => "Are you sure ?",
    // "infodel" => "You won't be able to revert this !",
    // "inforeset" => "Reset password to default : A1b2c3d4#",

    // // // "newjudul" => "New Data...",
    // // // "inputjudul" => "Input Data",
    // // // "ubahjudul" => "Changed !",
    // // // "deljudul" => "Deleted !",
    // // // "deltanggal" => "Delete Date",
    // // // "lampirjudul" => "New Attachment...",
    // // // "tawarjudul" => "Add Comparison...",
    // // // "passjudul" => "Password",
    // // // "cekjudul" => "Signature !",
    // // // "bataljudul" => "Cancel !",



    // // "create" => "Create",
    // // "lihat" => "Read",
    // // "update" => "Update",
    // // "delete" => "Delete",
    // // "simpan" => "Save",
    // // "tambah" => "Add",
    // // "log10" => "Log In-Out",

    // // "tunggusimpan" => "Waiting to save",
    // // "terjual" => "Sold",


    // // "ubahdata" => "Update Data",
    // // "konfdata" => "Confirm Data",
    // // "deldata" => "Delete Data",
    // // // "tambahlampir" => "Add Attachment",
    // // // "dellampir" => "Delete Attachment",
    // // "delitem" => "Delete Item",
    // // "cekdata" => "Signature Data",

    // // // // // "hapusdata" => "Delete Data",
    // // // // // "confdata" => "Confirm Data",
    // // // // // "simpandata" => "Save Data",terima
    // // // // "tambahdata" => "Add Data",


    // // // "ubahdoc" => "Update Document",
    // // // "bataldoc" => "Cancel Document",

    // // "siapbayar" => "Ready to pay",
    // // "dibayar" => "Paid",



    // // // // // status =>0:blm acc, 1:minta, 2:aksi,  5:pajak / accounting, 6:siap bayar, 7:bayar



    // // // // "kosong" => "Blank",


    // // Judul_________________________________________________________________________________________________________________________
    // "daftardata" => "List Data",
    // "inputdata" => "Input Data",
    // "detildata" => "Detail Data",
    // "bataldata" => "Cancel Data",
    // "data+" => "Additional Data",
    // "gambar" => "Picture",
    // "uploadfile" => "Upload File",
    // "idkontrak" => "Identifier and Contract",
    // "gantisandi" => "Change Password",
    // "header" => "Header",

    // "xlist" => "bg-c-lite-green",
    // "xinput" => "bg-c-lite-green",
    // "xdetil" => "bg-c-yellow",

    // "bgList" => "bg-c-lite-green",
    // "bgInput" => "bg-c-lite-green",
    // "bgDetil" => "bg-c-yellow",
    // "bgMselect" => "bg-c-lite-green",
    // "bgMinput" => "bg-c-lite-green",
    // "bgMedit" => "bg-c-yellow",
    // "bgMdetil" => "bg-c-lite-green",
    // "bgMbatal" => "bg-c-pink",

    // // // "bgMdel" => "bg-c-pink",
    // // "bgMedit" => "bg-c-yellow",
    // "lampir" => "Attachment",
    // "anggaran" => "Budget",


    // "verortu" => "Parent Version",
    // "veranak" => "Child Version",

    // // Error_________________________________________________________________________________________________________________________
    // "min3kar" => "Minimum 3 characters",
    // "min4kar" => "Minimum 4 characters",
    // "min5kar" => "Minimum 5 characters",
    // "min6kar" => "Minimum 6 characters",
    // "min8kar" => "Minimum 8 characters",
    // "min10kar" => "Minimum 10 characters",
    // "min16kar" => "Minimum 16 characters",
    // "harusisi" => "Required",
    // // "jikanodata" => "Input Here, if There's not Data in Database",

    // // // // // "datatidakada" => "could not be found",
    // // // // // "hapusdata" => "Delete Data",
    // // // // // "confdata" => "Confirm Data",
    // // // // "tambahdata" => "Add Data",
    // "salahuser" => "Invalid User",
    // "salahpass" => "Invalid Password",
    // "passstrong" => "Password is at least 8 characters and contains 1 uppercase letter, 1 number, and 1 special character",
    // "datatakcocok" => "Data Doesn't Match",
    // "mintaresetsukses" => "Password reset request was successful",
    // "buatusersukses" => "New User has been created",

    // "err403" => "Error 403 Page Forbidden",
    // "err404" => "Oops! Error 404 not found",
    // "hallarang" => "Sorry, you don't have access to the page you requested",
    // "haltiada" => "The page you were looking for doesn't exist",

    // "errnoakses" => "User doesn't have access rights",


    // // "errfilebesar2" => "This file is too large of a file (2 MB)",
    // // // "err100" => "This field must contain a number greater than or equal to 100.0000",
    // // "err0" => "This field must contain a number greater than 0",
    // // "err1" => "This field must contain a number greater than 0",
    // // // "err1" => "This field must contain a number greater than or equal to 1",
    // // // // "erremail" => "This field is not a valid E-Mail",
    // // // "errnodata" => "Data not found",
    // "errnodatatabel" => "No data available in table",


    // // Sidebar Link_________________________________________________________________________________________________________________________
    // "log_lupa" => "Forgot Password",
    // "log_kembali" => "Back to login",

    // "home" => "Home",
    // "layar" => "Screen",
    // "cari+" => "Search...",
    // "profil" => "Profile",
    // "atur" => "Settings",
    // "sandi" => "Password",
    // "aktifitas" => "Activity Log",
    // "logout" => "Sign Out",
    // // "bahasa" => "Language",
    // "bahasaingg" => "English",
    // "bahasaindo" => "Indonesian",

    // "berkas" => "File",
    // "admin" => "Administrator",
    // "db" => "Database",
    // "config" => "Configuration",
    // "role" => "Role",
    // "user" => "User",
    // "loguser" => "Log User",
    // "resetpass" => "Reset Password",
    // "deklar" => "Declaration",
    // "perusahaan" => "Company",
    // "wilayah" => "Region",
    // "divisi" => "Division",
    // "satuan" => "Unit",
    // "gudang" => "Warehouse",
    // "nodokumen" => "Document Code",
    // "noform" => "Form Number - ISO",
    // "propkabu" => "Province & District",
    // "biayaproyek" => "Project Cost",
    // "katproyek" => "Project Category",
    // "biayal" => "Direct Cost",
    // "biayatl" => "Indirect Cost",
    // "sumberdaya" => "Resource",
    // "jarak" => "Distance",
    // "subruas" => "Sub Segment",
    // "anggaranbawaan" => "Budget Default",
    // // "configtrip" => "Trip Configuration",
    // // "persentase" => "Percentage",
    // "cabangaset" => "Branch & Asset",
    // "camp" => "Base Camp",
    // "proyek" => "Project",
    // "ruas" => "Segment",
    // "alat" => "Equipment",
    // "katalat" => "Equipment Category",
    // "tanah" => "Land & Building",
    // "tool" => "Tool",
    // "inventaris" => "Inventory",
    // "akuntansi" => "Accounting",
    // "coa" => "Chart of Account",
    // "akungrup" => "Account Group",
    // "akunbawaan" => "Account Default",
    // "kasbank" => "Cash & Bank",
    // "dokumenpajak" => "Tax Document",
    // "item" => "Item",
    // "sparepart" => "Spare Parts",
    // "sn" => "Serial Number",
    // "bahan" => "Material",
    // "sesuaistok" => "Stock Adjustment",
    // "penerima" => "Recipient",
    // "tautperusahaan" => "Link Company",
    // "mobilrekan" => "Partner Vehicles",
    // "sdm" => "Human Resources",
    // "cuti" => "Days Off",
    // "kalender" => "Calendar",
    // "pengumuman" => "Announcement",
    // "pegawai" => "Employee",
    // "gaji" => "Salary",
    // // "atribut" => "Atribute",

    // "trumum" => "General Transaction",
    // "hargadetil" => "Unit Price Detail",

    // "tritem" => "Item Transaction",
    // "ceksedia" => "Checking Inventory",
    // "tandat" => "Signature",
    "pembelian" => "Purchase",
    "minta barang" => "Item Request",
    // "tawarharga" => "Price Quotation",
    // "pilihharga" => "Select Price",



    // // "pesanbarang" => "Purchase Order",
    // // "terimabarang" => "Goods Receipt",

    // // "tlproyek" => "Indirect Project Cost",

    // // // // // "terimabarang" => "Purchase Receipt",
    // // // // // "kembalibarang" => "Sales Returns",
    // // // // // "rekaptagihan" => "Bill Recap",

    // // // "anggaran" => "Budget",
    // // // // // "bengkel" => "Workshop",
    // // // // // "pendapatan" => "Income",
    // // // // // "penjualan" => "Sale",

    // // // // // "pinjam" => "Loan",
    // // // // // "kasbon" => "Cash Receipt",
    // // // // // "tiket" => "Ticket",





    // "trdivisi" => "Division Transaction",
    // // "anggaran" => "Budget",

    // // "penjualan" => "Sales",
    // // "pesanjual" => "Sales Order",
    // // "pesansewa" => "Rental Order",

    // "trkas" => "Cash Transaction",
    // "mintakas" => "Cash Request",
    // "kaslangsung" => "Direct Cash",
    // "kasum" => "Advance Payment",
    // // "kaspindah" => "Cash Transfer",
    // // "kasnonlangsung" => "Indirect Cash",
    // // "ummasuk" => "Advance Receipt",
    // "potongpajak" => "Tax Collection",
    // // "kasir" => "Cashier",

    // "trakuntansi" => "Accounting Transaction",
    // "trhrd" => "HR Transaction",
    // "ambilbarang" => "Item Retrieval",
    // // "nilaipegawai" => "Employee Appraisal",

    // // // // // "laporan" => "Report",
    // // // // // "dukungan" => "Support",
    // // // // // "dokumentasi" => "Documentation",


    // // Menu_________________________________________________________________________________________________________________________
    // "infopribadi" => "Personal Info",
    // "hakakses" => "Access Rights",
    // "ulasan" => "Reviews",
    // "alamatip" => "IP Address",

    // "param" => "Parameter",
    // "nilai" => "Value",
    // "kategori" => "Category",
    // "deskripsi" => "Description",
    // "status" => "Status",
    // "batas" => "Limit",
    // "setuju" => "Approval",
    // "kode" => "Code",
    // "alamat" => "Address",
    // "kota" => "City",
    // "kelompok" => "Group",
    // "form" => "Form",
    // "tujuan" => "Object",
    // "subakun" => "Sub Account",
    // "dk" => "D - C",
    // "volum" => "Volume",
    // "judul" => "Title",
    // "tanggal" => "Date",
    // "hari" => "Days",
    // "potongcuti" => "Cut Leave",
    // "total" => "Total",
    // "aset" => "Asset",
    // "kontrak" => "Contract",
    // "sewa" => "Rent",
    // "rating" => "Rating",
    // "harga" => "Price",
    // "noseri" => "Serial No.",
    // "perbaikan" => "Repair",


    // // // "cruds" => "C-C-U-D --- S",
    // // // "isibranch" => "C-R-D-S --- P-B-E-A",
    // // // "menu" => "Menu",
    // "kerja" => "Working",
    // "cco" => "CCO",


    // "nodoc" => "Document",
    // "waktu" => "DateTime",
    // "ada" => "Available",


    // // Sub Menu_________________________________________________________________________________________________________________________
    // "detil" => "Detail",
    // "hapus" => "Delete",
    // "unduh" => "Download",
    // "ulang" => "Reset",
    // "ubah" => "Edit",
    // "create" => "Create",
    // "update" => "Update",
    // "pasti" => "Confirm",
    // "atasan" => "Supervisor",
    // "keuangan" => "Finance",
    // "pajak" => "Tax",
    // "ya" => "Yes",
    // "no" => "No",
    // "semua" => "All",
    // "pilihan" => "Selection",
    // "pilih" => "Choose",

    // "aksi" => "Action",
    // "jasa" => "Service",

    // "inputminimum" => "minimumInputLength: 1",
    // "semua-" => "--- All ---",

    // // "tawar" => "Offer",

    // "aktif" => "Active",
    // "noaktif" => "Inactive",
    // "tunda" => "Pending",

    // "baru" => "New",
    // "blmacc" => "Need Confirm",
    // "proses" => "Process",

    // "confirmreset" => "Yes, Reset it ",
    // "batal" => "Cancel",



    // // "pelunasan" => "Repayment",
    // // "saldo" => "Balance",

    // // "tglcuti" => "Date Leave",

    // "konf_jlsetuju" => "Number of Approval Level",
    // "acc_mintaitem" => "Approval Level for Item Requests", //Level persetujuan untuk permintaan barang
    // "konf_pilihsuplier" => "Approval Level for Selecting Prices and Suppliers", //level persetujuan untuk memilih harga dan suplier 
    // "acc_salesorder" => "Approval Level for The Sale of Goods", //level persetujuan untuk penjualan barang
    // "acc_tiketts" => "Approval Level for Tickets and Timesheets", //Level persetujuan untuk tiket dan lembar waktu
    // "acc_budget" => "Approval Level for The Budget", //level persetujuan untuk anggaran
    // "acc_invoice" => "Approval Level for Invoices", //level persetujuan untuk faktur
    // "folder_kas" => "Cash Attachment Folder",
    // "folder_hrd" => "Human Resources Attachment Folder",


    // "kas" => "Cash",
    // "bank" => "Bank",
    // "industri" => "Industry",
    // "nonindustri" => "Non Industry",




    // "simpandoc" => "Save Document",
    // "bataldoc" => "Cancel Document",

    // // Lain_________________________________________________________________________________________________________________________    
    // "log_tampilpass" => "Show Password",
    // "username" => "Username",
    // "nama" => "Name",
    // "kodepeg" => "Employee Code",

    // "cari" => "Search",
    // "menudata" => "Menu or Data",
    // "passlama" => "Old Password",
    // "passbaru" => "New Password",
    // "konfirmasi" => "Confirmation",
    // "nip" => "E.I.D.",
    // "lahir" => "Birth",

    // "peminta" => "Requester",
    // "levsetuju" => "Level of Approval",
    // "batassetuju" => "Limit",
    // "akses" => "Access",
    // "filter" => "Filter",
    // "periksa" => "Checker",
    // "inisial" => "Initials",
    // "logo" => "Logo",
    // "dokumen" => "Document",
    // "nomorform" => "Form Number",
    // "sub" => "Sub",

    // "posisi" => "Position",
    // "level" => "Level",
    // "umuraset" => "Asset Age",
    // "bulan" => "month",
    // "nomor" => "Number",
    // "kelakun" => "Account Group",
    // "faktur" => "Invoice",
    // "akuisisi" => "Acquisition",
    // "residu" => "Salvage",
    // "sistemsusut" => "Depreciation System",
    // "susut" => "Depreciation",
    // "ibbm" => "Index BBM",
    // "kapasitas" => "Capacity",
    // "jenis" => "Type",
    // "merk" => "Brand",
    // "dibuat" => "Manufacture",
    // "mesin" => "Machine",
    // "transmisi" => "Transmission",
    // "linkpo" => "Invoice Link",
    // "dari" => "From",
    // "sampai" => "to",
    // "atau" => "or",
    // "drophere" => "Drop file here",
    // "partnumber" => "Part Number",
    // "stokmin" => "Min. Stock",

    // "bentuk" => "Model",
    // "golpeg" => "Class",
    // "ptkp" => "PTKP",
    // "pesan" => "Order",
    // "diskon" => "Discount",



    // // // // "limitmintabarang" => "Level and Limit for Purchase Request",
    // // // // "limitkas" => "Level and Limit for Cash",
    // // // "aksespilih" => "Selection",
    // // // "acckeuangan" => "Finance Approval",
    // // // "accpajak" => "Tax Approval",
    // // // "avatar" => "Avatar",

    // // // "trip" => "Trip",
    // // // "persen" => "Percent",
    // // // "tglmulai" => "Effective Date",
    // // // "bbm" => "Fuel",
    // // // "honor" => "Honor",
    // // // "byantri" => "Queue Fee",
    // // // "lemburbiasa" => "Overtime Cost",
    // // // "lemburbesar" => "Holiday Overtime Cost",
    // // // "uangmakan" => "Meal Allowance",

    // // "berkas" => "File",
    // // "target" => "Target",
    // // // "namapaket" => "Package Name",


    // // "alattool" => "Equipment and Tool",

    // // // // "nilai" => "Value",
    // // // // "sistem" => "System",




    // "hgkontrak" => "Contract Price",
    // "hgkerja" => "Working Price",
    // "totalkontrak" => "Total Contract",
    // "totalkerja" => "Total Work",

    // "masapajak" => "Tax Period",
    // "nilaidpp" => "Tax Base",
    // "tarif" => "Tariff",
    // "dokref" => "Reference",






    // // "CSSE" => "Cust Sup Sub Emp",


    // // // // "kelkbli" => "ISIC Group",
    // // // // "mintabeli" => "Purchase Request",
    // // // // "mintapesan" => "Purchase Order",

    // // "norak" => "Rack",
    // // "satuan2" => "Second Unit",
    // // "pakai" => "Use",




    // "rev" => "Rev.",
    // "noadd" => "Addendum",
    // "spesifikasi" => "Specification",
    // "konversi" => "Conversion",
    // "perhatian" => "Attention",

    // // "golong" => "Classification",
    // // "mulai" => "Start",
    // // "akhir" => "End",
    // // "ulanghari" => "Repeat weeks",

    // // "biaya" => "Cost",
    // // "subtotal" => "Sub Total",
    // // "inppn" => "use VAT",
    // // "nopesan" => "No. Order",
    // // "tiket" => "Ticket",
    // // "nopol" => "Pol Number",
    // // "docjual" => "Sales Doc.",
    // // "docsewa" => "Rental Doc.",

    // // "notiket" => "Ticket Num.",

    // // // // "nama" => "Name",
    // // // // "rating" => "Rating",

    // // // // // "aksesmenu" => "Menu Access",

    // // // // // "akungrupalat" => "Equipment Account Group",
    // // // // // "akungrupbarang" => "Inventory Account Group",





    // // // // // "surat2" => "License",
    // // // // // "matabayar" => "Payment Currency",
    // // // // // "supir" => "Driver",

    // // // // "noktp" => "Identity Card",

    // // // // // "pemisah" => "Separator",
    // // // // // "urutan" => "Order",
    // // // // // "konstanta" => "Constant",

    // // // // "detil" => "Detail",


    // // "nopajak" => "Tax Number",
    // // // // "pajak" => "Tax",
    // // // // "akun" => "Account",
    // // // // "supir" => "Driver",
    // // // // "pratinjau" => "Preview",
    // // "mintacuti" => "Leave Request",
    // // "lamawaktu" => "Duration",


];
